{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.*/": true,
        "**/.vscode": true,
        "**/*.module.ts": true,
        "**/*.spec.ts": true,
        "**/coverage": true,
        "**/dist": true,
        "**/e2e": true,
        "**/keys/": true,
        "**/node_modules": true,
        "**/packag*.json": true,
        "**/platforms/": true,
        "**/plugins/": true,
        "**/ts*.json": true,
        "**/typings/": true,
        "**/www/": true
    },
    "explorerExclude.backup": null
}